DB_URL=mongodb+srv://root:root@cluster0.fbckd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000

JWT_SECRET_ = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = _Your mail_
SMTP_PASSWORD = _passkey generated in gmail_
SMTP_SERVICE = gmail